# INFOFIN

./: .gitignore  InfoFin.sln  InfoFin.slnx  README.md  docker-compose.yml  odoo-debug-full.json  package-lock.json  requirements_document.md
.github/tools/: README.md  apstory-api-gen-config.json  apstory-api-gen.ps1  apstory-scaffold.ps1  apstory-tools-install.ps1  auth.config.template
Api/InfoFin.Api/: InfoFin.Api.csproj  InfoFin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/InfoFin.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
Api/InfoFin.Api/Contracts/SpendRequests/: CreateSpendRequestRequest.cs  TransitionSpendRequestRequest.cs
Api/InfoFin.Api/Controllers/: AdminUsersController.cs  AuthController.cs  BucketTypesController.cs  BudgetAdjustmentsController.cs  BudgetsController.cs  CategoriesController.cs  ClassificationsController.cs  CurrenciesController.cs  DashboardController.cs  DepartmentGroupsController.cs  DepartmentsController.cs  FinancialGroupsController.cs  NotificationLogsController.cs  NotificationsController.cs  OdooController.cs  ReportsController.cs  RolesController.cs  SpendRequestAttachmentsController.cs  SpendRequestHistoriesController.cs  SpendRequestsController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
Api/InfoFin.Api/Security/: AuthorizationPolicies.cs  JwtOptions.cs
Api/InfoFin.Api/Services/: OdooBackgroundService.cs  OdooSyncService.cs
Common/InfoFin.Common/: Class1.cs
Common/InfoFin.Common.ServiceCollectionExtension/: InfoFin.Common.ServiceCollectionExtension.csproj
DB/: 01_initial_schema.sql  02_seed_spend_requests.sql  validate_odoo_sync.sql
DB/InfoFin.DB/: InfoFin.DB.jfm  InfoFin.DB.sqlproj
DB/InfoFin.DB.DbUp/: InfoFin.DB.DbUp.csproj  Program.cs
DB/InfoFin.DB.DbUp/Scripts/: 02_seed_data.sql  03_odoo_mapping.sql  05_odoo_staging.sql
DB/InfoFin.DB/dbo/Stored Procedures/: zgen_Actuals_DelHrd.sql  zgen_Actuals_DelSft.sql  zgen_Actuals_GetById.sql  zgen_Actuals_GetByIds.sql  zgen_Actuals_GetByIdsPaging.sql  zgen_Actuals_InsUpd.sql  zgen_BucketType_DelHrd.sql  zgen_BucketType_DelSft.sql  zgen_BucketType_GetById.sql  zgen_BucketType_GetByIds.sql  zgen_BucketType_InsUpd.sql  zgen_BudgetAdjustment_DelHrd.sql  zgen_BudgetAdjustment_DelSft.sql  zgen_BudgetAdjustment_GetById.sql  zgen_BudgetAdjustment_GetByIds.sql  zgen_BudgetAdjustment_GetByIdsPaging.sql  zgen_BudgetAdjustment_InsUpd.sql  zgen_Budget_DelHrd.sql  zgen_Budget_DelSft.sql  zgen_Budget_GetById.sql  zgen_Budget_GetByIds.sql  zgen_Budget_GetByIdsPaging.sql  zgen_Budget_InsUpd.sql  zgen_Category_DelHrd.sql  zgen_Category_DelSft.sql  zgen_Category_GetById.sql  zgen_Category_GetByIds.sql  zgen_Category_GetByIdsPaging.sql  zgen_Category_InsUpd.sql  zgen_Classification_DelHrd.sql  (+78 more)
Dal/InfoFin.Dal/: Class1.cs  InfoFin.Dal.csproj
Dal/InfoFin.Dal.Dapper/: BaseRepository.cs  InfoFin.Dal.Dapper.csproj
Dal/InfoFin.Dal.Dapper/Utils/: DapperExtensions.cs
Dal/InfoFin.Dal.Interface/: InfoFin.Dal.Interface.csproj
Domain/InfoFin.Domain/: Class1.cs  InfoFin.Domain.csproj
Domain/InfoFin.Domain.Interface/: InfoFin.Domain.Interface.csproj
InfoFin.UI/: .env.production  apstory-api-gen-config.json  apstory-api-gen.ps1  caching-instructions.txt  index.html  package-lock.json  package.json  tsconfig.app.json
InfoFin.UI/src/: App.tsx  index.css
InfoFin.UI/src/api/: dashboardService.ts  httpClient.ts  spendRequestService.ts
InfoFin.UI/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
InfoFin.UI/src/components/: app-shell.tsx  app-sidebar.tsx  top-bar.tsx
InfoFin.UI/src/lib/: budget-data.ts  dashboard-data.ts  export.ts  mock-data.ts  odoo-data.ts
InfoFin.UI/src/pages/: BudgetManagement.tsx  BudgetPage.tsx  Dashboard.tsx  ExpenseManagement.tsx  Login.tsx  MasterData.tsx  Profile.tsx  SpendRequestDetail.tsx  SpendRequestsList.tsx  UserManagement.tsx
InfoFin.UI/src/types/: spend-request.ts
InfoFin.UI/ui-design-spec/app/: page.tsx
InfoFin.UI/ui-design-spec/components/: top-bar.tsx
Integration/InfoFin.Integration.Odoo/: IOdooAdapter.cs  InfoFin.Integration.Odoo.csproj  OdooAdapter.cs  OdooOptions.cs
Integration/InfoFin.Integration.Odoo/Models/: Models.cs
Model/InfoFin.Model/: Account.Gen.cs  Actuals.Gen.cs  BucketType.Gen.cs  Budget.Gen.cs  BudgetAdjustment.Gen.cs  Category.Gen.cs  Category.Odoo.cs  Class1.cs  Classification.Gen.cs  Currency.Gen.cs  Department.Gen.cs  Department.Odoo.cs  DepartmentGroup.Gen.cs  FinancialGroup.Gen.cs  NotificationLog.Gen.cs  OdooAccountMapping.Gen.cs  OdooJournalLine.Gen.cs  Role.Gen.cs  SpendRequest.Gen.cs  SpendRequestAttachment.Gen.cs  SpendRequestHistory.Gen.cs  User.Gen.cs  Vendor.Gen.cs
Service/InfoFin.Service/: Class1.cs  InfoFin.Service.csproj
docs/: internal-walkthrough.md  meeting_gap_analysis.md  prep-session.md  presentation-fr.md  presentation.md
plans/: 00_master_plan.md  01_database_setup.md  02_backend_scaffold.md  03_backend_logic.md  04_frontend_scaffold.md  05_frontend_shell.md  06_api_controllers.md  07_v0_ui_integration.md  08_workflow_simplification.md  09_expense_management_restructure.md  10_odoo_integration.md  11_budget_feature.md  budget-clean-fix-plan.md  budget-date-filter-plan.md  budget-dynamic-grid-plan.md  budget-editability-backend-plan.md  budget-mock-to-real-plan.md  budget-top-redesign-plan.md  category-to-account-rename-plan.md  dashboard-budget-bridge-fix-plan.md  database_design.md  export-capabilities-plan.md  frontend-rebuild-plan.md  navigator-grid-sync-plan.md  odoo-clean-slate-redesign.md  odoo-forecast-sync-plan.md  odoo-sync-visibility-plan.md  roles_departments_scopes.md  spend-request-model-plan.md
plans/ui-design-spec (1)/: package.json  pnpm-lock.yaml
plans/ui-design-spec (1)/components/: session-provider.tsx
plans/ui-design-spec (1)/lib/: budget-draft.ts  budget-service.ts  budget-shared.ts  mock-data.ts
plans/ui-design-spec (2)/app/: globals.css  layout.tsx
plans/ui-design-spec (2)/components/: app-shell.tsx  app-sidebar.tsx  breadcrumb.tsx
plans/ui-design-spec (2)/lib/: budget-data.ts
(+93 files in other folders)
