<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Dal\InfoFin.Dal.Interface\InfoFin.Dal.Interface.csproj" />
    <ProjectReference Include="..\InfoFin.Domain.Interface\InfoFin.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\Model\InfoFin.Model\InfoFin.Model.csproj" />
    <ProjectReference Include="..\..\Common\InfoFin.Common\InfoFin.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
