<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InfoFin.Integration.Odoo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.1" />
  </ItemGroup>

</Project>
