<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gen\" />
    <Folder Include="Main\V1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\InfoFin.Model\InfoFin.Model.csproj" />
  </ItemGroup>

</Project>
